# Hotel

./: .gitignore  Dump20190616.sql  Dump20190620.sql  README.md  pom.xml
src/main/java/com/hotel/mariam/: ConnectionProvider.java  SessionHelper.java
src/main/java/com/hotel/mariam/constants/: ClientRole.java  PaymentStatus.java  QueryStatus.java  RoomLevel.java  RoomType.java
src/main/java/com/hotel/mariam/controller/: Booking.java  Cabinet.java  CommonFilter.java  ExceptionFilter.java  LocalizationFilter.java  Login.java  Logout.java  MainServlet.java  Prices.java  Process.java  QueriesManager.java  SignUp.java
src/main/java/com/hotel/mariam/dao/: BankDAO.java  ClientDAO.java  HotelDAO.java  PaymentDAO.java  QueryDAO.java  RoomDAO.java
src/main/java/com/hotel/mariam/entity/: Bank.java  Client.java  Hotel.java  Payment.java  Query.java  Room.java  RoomLevel.java  RoomType.java  RoomTypes.java
src/main/java/com/hotel/mariam/logic/: CheckSession.java  ConnectionProvider.java  Constants.java  SessionHelper.java
src/main/java/com/hotel/mariam/model/: BankModel.java  ClientModel.java  HotelModel.java  PaymentModel.java  QueryModel.java  RoomModel.java
src/main/java/com/hotel/mariam/tags/: RoomLevelTag.java  RoomTypeTag.java
src/main/resources/: conn.properties  language.properties  language_uk_UA.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: book.jsp  bookingPage.jsp  cabinet.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  prices.jsp  process.jsp  processingPage.jsp  queriesPage.jsp  signup.jsp
src/main/webapp/styles/: book.css  cabinet.css  error.css  footer.css  header.css  index.css  login.css  prices.css  process.css
src/main/webapp/tlds/: roomLevel.tld  roomType.tld
src/test/java/com/hotel/mariam/logic/: ConnectionProviderTest.java
src/test/java/com/hotel/mariam/model/: BankModelTest.java  ClientModelTest.java  HotelModelTest.java  PaymentModelTest.java  QueryModelTest.java  RoomModelTest.java
