URL = jdbc:mysql://localhost:3306/mariam?useSSL=false&allowPublicKeyRetrieval=true&useEncoding=true&characterEncoding=UTF-8
DRIVER = com.mysql.jdbc.Driver
USER = root
PASS = Qwerty010203

#pool settings
maxActive = 100
minIdle = 5
maxIdle = 300
maxWait = 10000